:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --primary-color: rgb(202, 5, 202);
  --header-height: 120px;
  --header-navbar: 29px;
  --header-with-search: calc(var(--header-height) - var(--header-navbar));
  --header-sort-bar: 46px;
}
* {
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  line-height: 16px;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}
.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}
.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}
.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3334%;
}
/* Animation */
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.model {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9998;
  display: none;
}
.model__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.model__body {
  position: relative;
  margin: auto;
  z-index: 9999;
}
.btn {
  min-width: 142px;
  height: 36px;
  border: none;
  border-radius: 2px;
  text-decoration: none;
  font-size: 1.3rem;
  padding: 0;
  cursor: pointer;
  background-color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.btn--normal:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.btn.btn--size-s {
  height: 30px;
  font-size: 12px;
  padding: 0;
}

.btn.btn--primary {
  color: #fff;
  background-color: var(--primary-color);
  border: none;
}
.btn.btn--back {
  color: rgb(82, 77, 77);
  border: none;
  margin-right: 5px;
}
.btn.btn--disble {
  cursor: default;
  background-color: #333;
}
.home-product-pagination {
  margin-top: 48px;
  margin-bottom: 32px;
}
